# scm-trait-commit-skip-plugin

./: pom.xml
bitbucket-scm-trait-commit-skip/: pom.xml
bitbucket-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitAuthorBranchBuildStrategy.java  BitbucketCommitMessageBranchBuildStrategy.java
bitbucket-scm-trait-commit-skip/src/main/resources/: index.jelly
bitbucket-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitMessageBranchBuildStrategyTest.java
github-scm-trait-commit-skip/: pom.xml
github-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubCommitAuthorBranchBuildStrategy.java  GitHubCommitMessageBranchBuildStrategy.java
github-scm-trait-commit-skip/src/main/resources/: index.jelly
scm-trait-commit-skip-common/: pom.xml
scm-trait-commit-skip-common/src/main/java/org/jenkinsci/plugins/scm_filter/: CommitAuthorBranchBuildStrategy.java  CommitMessageBranchBuildStrategy.java
scm-trait-commit-skip-common/src/main/resources/: index.jelly
