<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>

    <artifactId>scm-trait-commit-skip-parent</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>Commit Skip SCM Behaviour</name>
    <url>https://wiki.jenkins.io/display/JENKINS/Commit+Skip+SCM+Behaviour+Plugins</url>
    <description>Reactor adding several scm traits (to ignore commits on pull requests) to several SCM implementations.</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <revision>0.5.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/scm-trait-commit-skip-plugin</gitHubRepo>
        <jenkins.baseline>2.452</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.4</jenkins.version>
        <plugin-bom.version>3944.v1a_e4f8b_452db_</plugin-bom.version>
    </properties>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <modules>
        <module>scm-trait-commit-skip-common</module>
        <module>bitbucket-scm-trait-commit-skip</module>
        <module>github-scm-trait-commit-skip</module>
    </modules>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
